services:
  esv-bible:
    image: ryderjj89/esv-bible:latest
    container_name: esv-bible
    ports:
      - "3000:3000"
    volumes:
      - data:/app/bible-data
    environment:
      - NODE_ENV=production
    restart: unless-stopped

volumes:
  data:
    driver: local
